@tailwind base;
@tailwind components;
@tailwind utilities;


@import '~antd/dist/antd.less';


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.ant-message .anticon {
  position: relative;
  margin-right: 8px;
  font-size: 16px;
  top: -3px;
}
// .login{
//   position: absolute;
//   left: 0;
//   right: 0;
//   margin: 0 auto;
//   // width: 80px;
// }
// .register{
//   position: absolute;
//   left: -166.66px;
//   right: 0;
//   margin: 0 auto;
//   width: 80px;
// }